TaxifyApp/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxifyApp.ItemPage"
             Title="รายการบันทึก">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="รายการบันทึกภาษี"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,20" />
            <CollectionView x:Name="CalculationsList"
                            ItemsSource="{Binding Calculations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="0,5">
                            <StackLayout>
                                <Label Text="{Binding TaxYear}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding Income, StringFormat='รายได้: {0:N2} บาท'}" />
                                <Label Text="{Binding TaxAmount, StringFormat='ภาษี: {0:N2} บาท'}" />
                                <Label Text="{Binding Timestamp, StringFormat='บันทึกเมื่อ: {0:dd/MM/yyyy}'}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>